<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页头像</title>
    <style>
        .head{
            width: 400px;
            margin: 30px auto;
            position: relative;
        }
        .back{
            width: 100%;
            height: 300px;
            overflow:hidden;
            border-radius: 4px;
        }
        .back img{
            width: 100%;
            height: 100%;
            filter: blur(3px);
        }
        .hp{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 150px;
            padding: 8px;
            border: 1px solid white;
        }
        .hp img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
           
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="back">
            <img src="../images/1.jpg" alt="">
        </div>
        <div class="hp">
            <img src="../images/1.jpg" alt="">
        </div>
    </div>
</body>
</html>